{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 42,
  "lineage": "067b54ef-1bf1-7df0-b442-27383eda7f97",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "318001168678",
            "arn": "arn:aws:sts::318001168678:assumed-role/voclabs/user3440392=Gabriel_Montagnini_de_Melo_Alc__ntara",
            "id": "318001168678",
            "user_id": "AROAUUCSYYETFKOW5BZLU:user3440392=Gabriel_Montagnini_de_Melo_Alc__ntara"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamo_pedidos",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:318001168678:table/pedidos-pizzaria",
            "attribute": [
              {
                "name": "datetime",
                "type": "S"
              },
              {
                "name": "pedido",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "pedido",
            "id": "pedidos-pizzaria",
            "import_table": [],
            "local_secondary_index": [],
            "name": "pedidos-pizzaria",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "datetime",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_insert_dynamo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:318001168678:function:lambda_insert_dynamo",
            "code_sha256": "xuN1U8HcGzt80eShWNvEF99hELDwAYGaMsszLA/uJlU=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE": "pedidos-pizzaria"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/src.zip",
            "function_name": "lambda_insert_dynamo",
            "handler": "src.lambda_insert_dynamo.lambda_handler",
            "id": "lambda_insert_dynamo",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:318001168678:function:lambda_insert_dynamo/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-25T01:51:07.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda_insert_dynamo",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:318001168678:function:lambda_insert_dynamo:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:318001168678:function:lambda_insert_dynamo:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::318001168678:role/LabRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "xuN1U8HcGzt80eShWNvEF99hELDwAYGaMsszLA/uJlU=",
            "source_code_size": 2194,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.dynamodb.aws_dynamodb_table.dynamo_pedidos"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:318001168678:function:s3-to-sqs-function",
            "code_sha256": "xuN1U8HcGzt80eShWNvEF99hELDwAYGaMsszLA/uJlU=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BUCKET_NAME": "27abd-318001168678-pizzaria-do-barbosa",
                  "URL_SQS_PREPARACAO": "https://sqs.us-east-1.amazonaws.com/318001168678/sqs_preparacao",
                  "URL_SQS_PRONTO": "https://sqs.us-east-1.amazonaws.com/318001168678/sqs_pronto"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/src.zip",
            "function_name": "s3-to-sqs-function",
            "handler": "src.lambda_trigger_function.lambda_handler",
            "id": "s3-to-sqs-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:318001168678:function:s3-to-sqs-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-25T01:51:01.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/s3-to-sqs-function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:318001168678:function:s3-to-sqs-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:318001168678:function:s3-to-sqs-function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::318001168678:role/LabRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "xuN1U8HcGzt80eShWNvEF99hELDwAYGaMsszLA/uJlU=",
            "source_code_size": 2194,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.s3.aws_s3_bucket.pizzaria_bucket",
            "module.sqs.aws_sqs_queue.sqs_preparacao",
            "module.sqs.aws_sqs_queue.sqs_pronto"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "trigger_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "s3-to-sqs-function",
            "function_url_auth_type": null,
            "id": "AllowS3Invoke",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::27abd-318001168678-pizzaria-do-barbosa",
            "statement_id": "AllowS3Invoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.lambda.aws_lambda_function.lambda_trigger",
            "module.s3.aws_s3_bucket.pizzaria_bucket",
            "module.sqs.aws_sqs_queue.sqs_preparacao",
            "module.sqs.aws_sqs_queue.sqs_pronto"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "pizzaria_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::27abd-318001168678-pizzaria-do-barbosa",
            "bucket": "27abd-318001168678-pizzaria-do-barbosa",
            "bucket_domain_name": "27abd-318001168678-pizzaria-do-barbosa.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "27abd-318001168678-pizzaria-do-barbosa.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "08fc7353f1287d29d810bbdf8695e11c9d92e249267dfcb2b6b0002b7a607ab7",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "27abd-318001168678-pizzaria-do-barbosa",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "s3_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "27abd-318001168678-pizzaria-do-barbosa",
            "eventbridge": false,
            "id": "27abd-318001168678-pizzaria-do-barbosa",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "em-preparacao/",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20241124234842754200000001",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:318001168678:function:s3-to-sqs-function"
              },
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "pronto/",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20241124234842754200000002",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:318001168678:function:s3-to-sqs-function"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.lambda.aws_lambda_function.lambda_trigger",
            "module.s3.aws_s3_bucket.pizzaria_bucket",
            "module.sqs.aws_sqs_queue.sqs_preparacao",
            "module.sqs.aws_sqs_queue.sqs_pronto"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "feito_placeholder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::27abd-318001168678-pizzaria-do-barbosa/pronto/",
            "bucket": "27abd-318001168678-pizzaria-do-barbosa",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "pronto/",
            "key": "pronto/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.s3.aws_s3_bucket.pizzaria_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "preparacao_placeholder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::27abd-318001168678-pizzaria-do-barbosa/em-preparacao/",
            "bucket": "27abd-318001168678-pizzaria-do-barbosa",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "em-preparacao/",
            "key": "em-preparacao/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.s3.aws_s3_bucket.pizzaria_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.sqs",
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "sqs_preparacao_to_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "arn": "arn:aws:lambda:us-east-1:318001168678:event-source-mapping:6af90a51-ab31-4acd-bd09-3c91112644b7",
            "batch_size": 10,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-east-1:318001168678:sqs_preparacao",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:318001168678:function:lambda_insert_dynamo",
            "function_name": "arn:aws:lambda:us-east-1:318001168678:function:lambda_insert_dynamo",
            "function_response_types": [],
            "id": "6af90a51-ab31-4acd-bd09-3c91112644b7",
            "kms_key_arn": "",
            "last_modified": "2024-11-25T01:26:50Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "queues": [],
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "tags": {},
            "tags_all": {},
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "6af90a51-ab31-4acd-bd09-3c91112644b7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.dynamodb.aws_dynamodb_table.dynamo_pedidos",
            "module.lambda.aws_lambda_function.lambda_insert_dynamo",
            "module.sqs.aws_sqs_queue.sqs_preparacao"
          ]
        }
      ]
    },
    {
      "module": "module.sqs",
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "sqs_pronto_to_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "arn": "arn:aws:lambda:us-east-1:318001168678:event-source-mapping:5bf864e4-d0e0-4112-a24d-2fce5df3b4a9",
            "batch_size": 10,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-east-1:318001168678:sqs_pronto",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:318001168678:function:lambda_insert_dynamo",
            "function_name": "arn:aws:lambda:us-east-1:318001168678:function:lambda_insert_dynamo",
            "function_response_types": [],
            "id": "5bf864e4-d0e0-4112-a24d-2fce5df3b4a9",
            "kms_key_arn": "",
            "last_modified": "2024-11-25T01:26:50Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "queues": [],
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "tags": {},
            "tags_all": {},
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "5bf864e4-d0e0-4112-a24d-2fce5df3b4a9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.dynamodb.aws_dynamodb_table.dynamo_pedidos",
            "module.lambda.aws_lambda_function.lambda_insert_dynamo",
            "module.sqs.aws_sqs_queue.sqs_pronto"
          ]
        }
      ]
    },
    {
      "module": "module.sqs",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "sqs_preparacao",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:318001168678:sqs_preparacao",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/318001168678/sqs_preparacao",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 10000,
            "name": "sqs_preparacao",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-east-1.amazonaws.com/318001168678/sqs_preparacao",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sqs",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "sqs_pronto",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:318001168678:sqs_pronto",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/318001168678/sqs_pronto",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 10000,
            "name": "sqs_pronto",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-east-1.amazonaws.com/318001168678/sqs_pronto",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
